<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>
    <div class="style-guideline">
  <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Standard Headings -->
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1>H1</h1>
          <h2>H2</h2>
          <h3>H3</h3>
          <h4>H4</h4>
          <h5>H5</h5>
          <h6>H6</h6>

          <p>The base type is 15px over 1.6 line height (24px)</p>
          <!-- Base type size -->

          <!-- Other styled text tags -->
          <strong>Bolded</strong>
          <em>Italicized</em>
          <a>Colored</a>
          <u>Underlined</u>

          <div class="mt-1 mb-1">
            <a class="btn bg-primary text-white" href="#">Anchor primary</a>
            <button class="btn bg-primary text-white">Button primary</button>

            <a class="btn bg-white border-primary text-primary" href="#">Anchor primary</a>
            <button class="btn bg-white border-primary text-primary">Button primary</button>
          </div>

          <div class="mt-1 mb-1">
            <a class="btn bg-secondary text-white" href="#">Anchor secondary</a>
            <button class="btn bg-secondary text-white">Button secondary</button>

            <a class="btn bg-white border-secondary text-secondary" href="#">Anchor primary</a>
            <button class="btn bg-white border-secondary text-secondary">Button primary</button>
          </div>

          <div class="mt-1 mb-1">
            <a class="btn bg-red text-white" href="#">Anchor red</a>
            <button class="btn bg-red text-white">Button red</button>

            <a class="btn bg-white border-red text-red" href="#">Anchor red</a>
            <button class="btn bg-white border-red text-red">Button red</button>
          </div>

          <div class="mt-1 mb-1">
            <a class="btn bg-green text-white" href="#">Anchor green</a>
            <button class="btn bg-green text-white">Button green</button>
            
            <a class="btn bg-white border-green text-green" href="#">Anchor green</a>
            <button class="btn bg-white border-green text-green">Button green</button>
          </div>


          <ul>
            <li>Item 1</li>
            <li>
              Item 2
              <ul>
                <li>Item 2.1</li>
                <li>Item 2.2</li>
              </ul>
            </li>
            <li>Item 3</li>
          </ul>

          <!-- Easily substitute any <ul> or an <ol> to get number lists or sublists. Skeleton doesn't support lists nested deeper than 2 levels -->

            <table class="u-full-width">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Sex</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dave Gamache</td>
                  <td>26</td>
                  <td>Male</td>
                  <td>San Francisco</td>
                </tr>
                <tr>
                  <td>Dwayne Johnson</td>
                  <td>42</td>
                  <td>Male</td>
                  <td>Hayward</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
